<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplikasi Chat</title>
  <style>
    .container {
      width: 300px;
      height: 500px;
      border: 1px solid black;
      background-color: burlywood;
      border-radius: 5px;
      overflow: auto;
      margin: 55vh 0 0 69vw;
    }
    h2 {
      position: absolute;
      top: 45%;
    }
    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    li {
        padding: .2em;
        margin: .4em;
        list-style: none;
        width: fit-content;
        border-radius: 5px;
        background-color: oldlace;
        overflow-wrap: break-word;
      }
    .flex-container{
      display: flex;
      position: absolute;
      justify-content: space-between;
      top: 90%;
      width: 29%;
    }
      #textbox {
        width: 100px;
        height: 25px;
        border-radius: 2px;
        border: none;
        margin: 0 2px 0 5px;
      }
      #button {
        border: none;
        background-color: antiquewhite;
        border-radius: 2px;
      }
      #button:hover {
        cursor: pointer;
        background-color: mediumslateblue;
      }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="message-app">
      <ul id="messages"></ul>
    </div>
    <div class="flex-container">
      <input type="textbox" id="textbox" autofocus size="100px">
      <button id="button">Send</button>
    </div>
  </div>

  

  <script>
    let messages = document.getElementById('messages');
    let textbox = document.getElementById('textbox');
    let button = document.getElementById('button');

button.addEventListener('click', function(){
      let newMessage = document.createElement('li');
      newMessage.textContent = textbox.value;
      messages.appendChild(newMessage);
      textbox.value = '';
    })
  </script>
</body>
</html>